<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_others_viewholder_viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#9999ff"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="14dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top"
        android:textColor="#ffffff"
        android:background="#ff0099cc"

        android:text="Top Headlines"

        android:textAlignment="textStart"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textStyle="normal|bold"
        android:textSize="8dp" />

</FrameLayout>